# DO NOT STORE SECRETS IN THIS FILE. Development secrets should be added to a `.env` file in the
# root directory of your project, not checked in to source control.
# This development file is used only when running the local testing server.

# This file provides examples of what is needed, and values in <brackets> need your values
INTEGRATION_NAME=<add_your_integration_name>

NODE_ENV=development
LOG_LEVEL=DEBUG

ARC_CONTENT_API_URL=https://api.sandbox.<add_your_org_id>.arcpublishing.com/content/v4/
ARC_PHOTO_API_URL=https://api.sandbox.<add_your_org_id>.arcpublishing.com/photo/api/v2/photos/
RESIZER_PATH=/resizer/v2/
CONTENT_API_REQUEST_DELAY=3000

# An environment variable per website, containing its corresponding CDN URL
<EXAMPLE-WEBSITE-ID-1>_BASE_URL=https://<example-website-id-1_base_domain>
<EXAMPLE-WEBSITE-ID-2>_BASE_URL=https://<example-website-id-2_base_domain>

APPLE_NEWS_URL=https://news-api.apple.com
APPLE_NEWS_DEFAULT_ARTICLE_LANGUAGE=en

# An environment variable per website, mapped to its corresponding Apple News Channel
<EXAMPLE-WEBSITE-ID-1>_APPLE_NEWS_CHANNEL_ID=<apple_channel_id_for_example-website-id-1>
<EXAMPLE-WEBSITE-ID-2>_APPLE_NEWS_CHANNEL_ID=<apple_channel_id_for_example-website-id-2>
